@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
/* Style the links inside the pill navigation menu */

 @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);

 
:root{
  --background-dark: #070606;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  background-color: #fff;
}

body{
  height: 100%;
  background-color: #fff;
}

.hero-section{
  align-items: flex-start;
  background-image: linear-gradient(15deg, #fcfdfd 0%, #fcfcfc 150%);
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card{
  list-style: none;
  position: relative;
  height: 90%;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
background-image: url(img/1.jpg);
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    /* filter 200ms linear, */
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0); 
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}

.purchase-info .btn:last-of-type{
  background: #f64749;
  color: #fff;
}
.purchase-info .btn:hover{
  opacity: 0.9;
}
.details-label float-left{
  text-align: left;
}
 /* .img-fluid8{
  align-items: center;
  width: 80%;
  height: 80%;
  border-color: black;
} 
.img-fluid6{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.img-fluid1{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.img-fluid2{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.img-fluid3{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.img-fluid4{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.img-fluid5{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.husband .img-fluid1{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.husband .img-fluid6{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
 .img-fluidhus7{
  width: 100%;
  height: 500px;
align-items: center;
display: grid;
}
.modal-contant .index{
  width: 60%;
} */